public static void sortzeroonetwoarr(int arr[])
	{
		
		int lo=0,mid=0,hi=arr.length-1,temp;
		
		for (int var:arr)
		{
			System.out.print(var+",");
		}
		while (mid<=hi)
		{
			switch (arr[mid])
			{
				case 0:
				{
					temp=arr[mid];
					arr[mid]=arr[lo];
					arr[lo]=temp;
					mid++;
					lo++;
					break;
				}
				case 1:
				{
					mid++;
					break;
				}
				case 2:
				{
					temp=arr[mid];
					arr[mid]=arr[hi];
					arr[hi]=temp;
					hi--;
					break;
				}
			}

		}
		System.out.println();
		for (int var:arr)
		{
			System.out.print(var+",");
		}
	}
